spring.config.import=optional:secrets.properties

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=HobbyGardenLogs

# neo4j
spring.neo4j.uri = bolt://localhost:7689
spring.neo4j.authentication.username = neo4j
spring.neo4j.authentication.password = 12345678
spring.data.neo4j.database = neo4j