upstream neo4j {
    server neo4j:7474;
}

upstream mongo-express {
	server mongo-express:8081;
}

server {
    listen 7474;

    location / {
        proxy_pass http://neo4j/;
    }
}

server {
	listen 8081;
	
	location / {
		proxy_pass http://mongo-express/;
	}
}

